header{top: 0px;
    position: sticky;
    background-color: white;

}
#bob{ width: 230px;
}
.bb{ display:flex; 
    justify-content: space-around;
}
.hh{display:flex;
    justify-content:space-around;
    width: 320px;
}


.hh a{text-decoration: none;

}
.hh li{
    list-style: none;
}
#pp{
    margin-top: 40px;
    width:60px;
    height:60px
}
.tt h1 {
 
    color:darkblue;
    
}

.tt {display: flex;
flex-direction: column;
align-items: center;
}
.paragraph {display: flex;
}
.p1{ 
    width: 300px;
    height: 200px;
    display: flex;
flex-direction: column;
align-items: center;
background-color: #00ccb1;
padding: 20px;
}
.p2{ 
    width: 300px;
    height: 200px;
    display: flex;
flex-direction: column;
align-items: center;
background-color: #3d83df;
padding: 20px;
}
.p3{
    width: 300px;
    height: 200px;
    display: flex;
flex-direction: column;
align-items: center;
background-color: #1b2734;
padding: 20px;
}
.houssem{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.wael{ display: flex;
 gap: 50px;
 padding: 30px ;
}


.svg1{
    flex-wrap: wrap;
line-height: 30px;
justify-content:space-around;
padding: 18px;
gap: 90px;
}
.hama{
    display: flex;
    background:url(cc.png);
    align-items: center;
    background-repeat: no-repeat;
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 180px;
    margin: 3.125rem auto 5.5rem;
    overflow: hidden;
    
}
.oussema { display: flex;
    flex-direction: column;
    align-items: center;
    }
    .amine{
        display: flex;
        flex-wrap: wrap;
        padding: 13%;
        justify-content: space-around;
    }
    .khalil{ display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px;
    }
    .ali{display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px;
    }
    .t1{
        display: flex;
        flex-direction: column;
    }
    .t2{
        display: flex;
        flex-direction: column;
    }
    .t3{
        display: flex;
        flex-direction: column;
    }
    .t4{
        display: flex;
        flex-direction: column;
        border: white;
    }
    .t5{
        display: flex;
        flex-direction: column;
        border: turquoise;
    }

    .dropbtn {
        background-color: white;
        color: grey;
        /* padding: 16px; */
        /* font-size: 16px; */
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        margin-left: -89px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
    
    
    
    
      





